
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The problem &#8212; Robot_Programming_Report  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="static/documentation_options.js?v=9eb32ce0"></script>
    <script src="static/doctools.js?v=9a2dae69"></script>
    <script src="static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch1-problem';</script>
    <link rel="icon" href="static/apple_notes_icon_public_domain_via_wikimedia_commons.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Relevant concepts" href="ch2-relevant-concepts.html" />
    <link rel="prev" title="Robot Programming Report" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="static/apple_notes_icon_public_domain_via_wikimedia_commons.svg" class="logo__image only-light" alt="Robot_Programming_Report  documentation - Home"/>
    <script>document.write(`<img src="static/apple_notes_icon_public_domain_via_wikimedia_commons.svg" class="logo__image only-dark" alt="Robot_Programming_Report  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch2-relevant-concepts.html">Relevant concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch3-approach-part1.html">Approaches to Challenges (Part 1)</a></li>




<li class="toctree-l1"><a class="reference internal" href="ch3-approach-part2.html">Approaches to Challenges (Part 2)</a></li>

<li class="toctree-l1"><a class="reference internal" href="ch4-results.html">Conclusion and Takeaways</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="sources/ch1-problem.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The problem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-the-robot-and-the-environment">Simulating the robot and the environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">Challenges</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-0">Challenge 0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-1">Challenge 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-2">Challenge 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-3">Challenge 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-4">Challenge 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-5">Challenge 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#competition">Competition</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-problem">
<h1>The problem<a class="headerlink" href="#the-problem" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>In this 8 days robotic programming course, Professor Gökçe Aydos has introduced us a couple of challenges to solve so that we can gain a better understanding of how robotic programming works. However, instead of running the written code on a physical robot and solve physical mazes, we have developed and tested our code purely based on simulations (except for challenge 1 and 2).</p>
</section>
<section id="simulating-the-robot-and-the-environment">
<h2>Simulating the robot and the environment<a class="headerlink" href="#simulating-the-robot-and-the-environment" title="Link to this heading">#</a></h2>
<p>Professor Gökçe Aydos has provided us with the resources to create the world files and codes to run the simulation. You can find them <a class="reference external" href="https://mygit.th-deg.de/gaydos/tb3-maze-challenges">in this repository</a>.<br />
With those world files and resources, we are able to run the simulations using <a class="reference external" href="https://gazebosim.org/home">Gazebo Simulators</a>. With the simulations running, we can simply run our code in another terminal with the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 &lt;our_code.py&gt;
</pre></div>
</div>
</section>
<section id="challenges">
<h2>Challenges<a class="headerlink" href="#challenges" title="Link to this heading">#</a></h2>
<p>Professor Gökçe Aydos has given us 6 challenges to solve and at the end of the challenges, we are invited to participate in a small competition to compete against our classmates.</p>
<section id="challenge-0">
<h3>Challenge 0<a class="headerlink" href="#challenge-0" title="Link to this heading">#</a></h3>
<p>This challenge is just to test if our installation is correct and if everything runs as expected. If the 1 x 1 world can be simulated, we are asked to determine what are the minimal distances to the walls using laser distance sensor (LDS).</p>
<p>The picture of the 1 x 1 world is shown below:</p>
<p><img alt="1x1 world" src="images/world_1_1.png" /></p>
</section>
<section id="challenge-1">
<h3>Challenge 1<a class="headerlink" href="#challenge-1" title="Link to this heading">#</a></h3>
<p>In the same 1 x 1 world, we need the drive the robot as close as we can to the red wall and stop without colliding. There are some questions that will help us along:</p>
<ul class="simple">
<li><p>What is the minimum value of the LDS at which we should stop?</p></li>
<li><p>How to set the speed of the robot ?</p></li>
</ul>
</section>
<section id="challenge-2">
<h3>Challenge 2<a class="headerlink" href="#challenge-2" title="Link to this heading">#</a></h3>
<p>In the same 1 x 1 world, drive the robot to the red wall and stop at a safe distance, then rotate counter clockwise and drive to the wooden wall and stop. Only the laser sensor distance sensor data are allowed to be used to solve this challenge. However, it is fine if we cannot do an exact 90 degree rotation. There are also a few questions that can help us along:</p>
<ul class="simple">
<li><p>What is the safe distance where we can rotate without colliding to the red wall?</p></li>
<li><p>How can we calculate the rotation in degrees using only laser distance sensor data? (Assuming the robot is only rotating)</p></li>
<li><p>How to alleviate the noise in the laser distance sensor data?</p></li>
</ul>
</section>
<section id="challenge-3">
<h3>Challenge 3<a class="headerlink" href="#challenge-3" title="Link to this heading">#</a></h3>
<p>The challenge is the same as challenge 2. But instead of using laser distance data, we should use the position and orientation published in /odom topic. Here are some tips that could help us solve this challenge:</p>
<ul class="simple">
<li><p>Every cell on the grid is 1m x 1m</p></li>
<li><p>The topic /odom contains both the position and orientation of the robot</p></li>
<li><p>To convert quaternion to Euler angles, we can use <mark>from transforms3d.euler import quat2euler</mark>. Here’s the documentation for the <a class="reference external" href="https://matthew-brett.github.io/transforms3d/reference/transforms3d.euler.html#quat2euler">API Reference</a>.</p></li>
</ul>
</section>
<section id="challenge-4">
<h3>Challenge 4<a class="headerlink" href="#challenge-4" title="Link to this heading">#</a></h3>
<p>Now we are using a 2 x 2 world. We need to drive the robot to the cell with the red wall and stop without collision. There are also a few questions to help us along:</p>
<ul class="simple">
<li><p>How to differentiate between wooden, white and red walls?</p></li>
<li><p>How do we know in which cell we are?</p></li>
<li><p>How do we know to which cell we can or want to drive?</p></li>
</ul>
<p>The picture of the 2 x 2 world is shown below:</p>
<p><img alt="Picture of the simulated 2 x 2 world" src="images/world_2_2.png" /></p>
</section>
<section id="challenge-5">
<h3>Challenge 5<a class="headerlink" href="#challenge-5" title="Link to this heading">#</a></h3>
<p>In a 5 x 5 world, we need to make the robot touch the red wall in the shortest time possible. We should, however, never touch any other wall. When it is solved, we can also try with another 5 x 5 world using the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make clean; make 
</pre></div>
</div>
<p>The picture attached below shows one of the 5 x 5 world generated:</p>
<p><img alt="Picture of the simulated 5 x 5 world" src="images/world_5_5.png" /></p>
</section>
<section id="competition">
<h3>Competition<a class="headerlink" href="#competition" title="Link to this heading">#</a></h3>
<p>It is similar to challenge 5. However, now we need to run the robot in 3 different 5 x 5 mazes with the same code and record the time of each completion. An average time will be taken in the end.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Robot Programming Report</p>
      </div>
    </a>
    <a class="right-next"
       href="ch2-relevant-concepts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Relevant concepts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-the-robot-and-the-environment">Simulating the robot and the environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">Challenges</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-0">Challenge 0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-1">Challenge 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-2">Challenge 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-3">Challenge 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-4">Challenge 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-5">Challenge 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#competition">Competition</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jimmy Tan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Creative Commons Attribution 4.0 International License.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>